//System.print()로 출력하기
//변수 만들기(var)
//문자열, 숫자, 논리 다뤄보기

System.print("Hello, Wren!")

var name = "Joonyeong"
var age = 23
var isStudent = true

System.print(name)
System.print(age)
System.print(isStudent)

System.print("My name is %(name).")

var x = 10
var y = 5

System.print(x+y)
System.print(x-y)
System.print(x*y)
System.print(x/y)
System.print(x%y)

System.print("Hello, my name is %(name).")
System.print("Next year, I am going to be %(age + 1) years old.")
System.print("Am I a student? %(isStudent)")


